{
  "name": "home-dash",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@douyinfe/semi-icons": "^2.49.1",
    "@douyinfe/semi-icons-lab": "^2.49.1",
    "@douyinfe/semi-ui": "^2.49.1",
    "@types/node": "20.10.5",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vercel/analytics": "^1.1.1",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "eslint-config-turbo": "^1.11.2",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "next": "14.0.4",
    "next-themes": "^0.2.1",
    "prettier": "^3.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "^2.10.3",
    "sharp": "^0.33.1",
    "swr": "^2.2.4",
    "typescript": "5.3.3",
    "typewriter-effect": "^2.21.0",
    "zod": "^3.22.4"
  }
}
